<html><head>
<title></title>
</head>
<body>
<title>Site das Mulheres na Tecnologia</title>
<p>Vamos conhecer um pouco de algumas inspirações para vocês meninas que querem entrar na aréa da Tecnologia.</p>
<img src="imagens/mulheres.jpg">
<ul>
<li><a href= "paginas/ada.html">Ada Lovelace</a></li>
<li><a href= "paginas/grace.html">Grace Hopper</a></li>
<li><a href= "paginas/hedy.html">Hedy Lammar </a></li>
<li><a href= "paginas/carol.html">Carol Shaw</a></li>
<li><a href= "paginas/radia.html">Radia Parlman</a></li>
</ul>
</body>
</html>